{
  "name": "maskom",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm test && next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate-data": "npm test",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.2",
    "next": "^15.5.9",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.70.0",
    "react-modal-video": "^2.0.2",
    "react-paginate": "^8.3.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.97.2",
    "swiper": "^12.0.3",
    "uuid": "^13.0.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@jest/globals": "^30.2.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@opennextjs/cloudflare": "^1.14.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-modal-video": "^1.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "sharp": "^0.34.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "wrangler": "^4.42.0"
  },
  "overrides": {
    "@smithy/config-resolver": ">=4.4.0",
    "@smithy/util-defaults-mode-node": ">=4.2.13",
    "@aws-sdk/client-cloudfront": ">=3.966.0",
    "@aws-sdk/client-sso": ">=3.966.0",
    "@aws-sdk/client-sts": ">=3.966.0",
    "@aws-sdk/token-providers": ">=3.600.0",
    "@aws-sdk/credential-provider-node": ">=3.966.0",
    "undici": "7.18.2"
  }
}
