{
  // Entry point untuk Cloudflare Worker
  "main": "src/index.ts",
  "name": "maskom",
  "compatibility_date": "2025-09-19",
  "assets": {
    // Direktori untuk aset statis Next.js
    "directory": ".next/static",
    "binding": "ASSETS"
  }
}