{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.suggest.includeCompletionsForImportStatements": true,
  "typescript.suggestionActions.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.validate.enable": true,
  "files.associations": {
    "*.toml": "toml"
  },
  "emmet.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  }
}